<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionActivity">

    <TextView
        android:id="@+id/txt_SeleccionarEquipo"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="Selección de equipo"
        android:textSize="@dimen/txt_size"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/Alemania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_SeleccionarEquipo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_Alemania"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Arabia_Saudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_SeleccionarEquipo"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/Argentina"
        android:layout_toEndOf="@+id/Alemania"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Arabia Saudi"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Argentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_SeleccionarEquipo"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/Belgica"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Argentina"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Australia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Alemania"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Australia"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Belgica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Arabia_Saudi"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/Brasil"
        android:layout_toEndOf="@+id/Australia"
        android:text="Belgica"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Brasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Argentina"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Brasil"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Camerun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Australia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Camerun"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Canada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Belgica"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/Camerun"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Canada"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Corea_del_sur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Brasil"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/Belgica"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Corea del Sur"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Costa_rica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/Camerun"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Costa Rica"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Croacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_below="@+id/Canada"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/Dinamarca"
        android:layout_toEndOf="@+id/Alemania"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Croacia"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Dinamarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_below="@+id/Corea_del_sur"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/Belgica"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Dinamarca"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Ecuador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Costa_rica"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Ecuador"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Espana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Croacia"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="164dp"
        android:layout_toEndOf="@+id/Australia"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="España"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Estados_Unidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dinamarca"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Estados Unidos"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Francia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ecuador"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Francia"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Gales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Espana"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/Ghana"
        android:layout_toEndOf="@+id/Camerun"
        android:text="Gales"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Ghana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Estados_Unidos"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Ghana"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Holanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Francia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Holanda"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Inglaterra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gales"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/Iran"
        android:layout_toEndOf="@+id/Camerun"
        android:text="Inglaterra"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Iran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ghana"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Irán"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Japon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Holanda"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Japón"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Marruecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Inglaterra"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/Mexico"
        android:layout_toEndOf="@+id/Camerun"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Marruecos"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <Button
        android:id="@+id/Mexico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Iran"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="México"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Polonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Japon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Polonia"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Portugal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Marruecos"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/Qatar"
        android:layout_toEndOf="@+id/Polonia"
        android:text="Portugal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Qatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mexico"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Qatar"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Senegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Polonia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Senegal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Serbia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Portugal"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/Suiza"
        android:layout_toEndOf="@+id/Camerun"
        android:text="Serbia"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Suiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Qatar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Suiza"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Tunez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Senegal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="157dp"
        android:layout_toStartOf="@+id/Suiza"
        android:text="Túnez"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="@dimen/btn_txt_size"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/Uruguay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Serbia"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/Camerun"
        android:background="@android:color/transparent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Uruguay"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_txt_size" />

    <EditText
        android:id="@+id/et_PaisSeleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="58dp"
        android:hint="Introduce el país seleccionado"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/id_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp"
        android:text="@string/btn_Aceptar" />

    <Button
        android:id="@+id/id_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="237dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="9dp"
        android:text="@string/btn_cancelar" />

</RelativeLayout>