<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarResultadoActivity">


    <TextView
        android:id="@+id/txt_IntroducirResultado"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="37dp"
        android:text="Introducir Resultado"
        android:textColorHint="#78909C"
        android:textSize="@dimen/txt_size"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/et_fecha_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_IntroducirResultado"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="@string/txt_fecha_hora"
        android:inputType="datetime"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="148dp"
        android:autofillHints="" />


    <EditText
        android:id="@+id/et_IntroducirFase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fecha_hora"
        android:layout_marginTop="10dp"
        android:hint="@string/txt_FaseGrupos"
        android:textColorHint="#757575" />


    <EditText
        android:id="@+id/Equipo1"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_below="@id/et_IntroducirFase"
        android:layout_marginTop="10dp"
        android:hint="@string/txtEquipo1"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/Equipo2"
        android:layout_width="197dp"
        android:layout_height="67dp"
        android:layout_below="@id/Equipo1"
        android:layout_marginTop="10dp"
        android:hint="@string/txtEquipo2"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/btn_seleccionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_IntroducirFase"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/Equipo1"
        android:text="@string/btn_seleccionar"
        android:textColor="#000000"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_seleccionar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_seleccionar"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="108dp"
        android:layout_toEndOf="@+id/Equipo2"
        android:text="@string/btn_seleccionar2"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/et_gol_Eq_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Equipo2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="235dp"
        android:ems="10"
        android:hint="@string/txt_GolEq1"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/et_gol_Eq_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Equipo2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:hint="@string/txt_GolEq2"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_guardar_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:text="@string/btn_Guardar_Resultado"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_limpiar_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_LimpiarDatos"
        android:textColor="#000000"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>