<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/txt_Colsulta_Resultados_Pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:text="Consulta resultados por país"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/et_IntroducirPais"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_Colsulta_Resultados_Pais"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margen"
        android:hint="Introduce el país"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_seleccionar3"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="18dp"
        android:text="@string/btn_seleccionar3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_IntroducirPais"
        android:layout_marginTop="@dimen/margen"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/FragmentLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragments_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="0dp" >
            <fragment class="com.dam.evaluaciont1_ptp.fragmentos.ResultadoFragment"
                android:id="@+id/Fragment1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:layout="@layout/fragment_resultado" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FragmentLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragments_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="0dp" >
            <fragment class="com.dam.evaluaciont1_ptp.fragmentos.ResultadoFragment"
                android:id="@+id/Fragment2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:layout="@layout/fragment_resultado" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FragmentLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragments_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="0dp" >
            <fragment class="com.dam.evaluaciont1_ptp.fragmentos.ResultadoFragment"
                android:id="@+id/Fragment3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:layout="@layout/fragment_resultado" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FragmentLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragments_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="0dp" >
            <fragment class="com.dam.evaluaciont1_ptp.fragmentos.ResultadoFragment"
                android:id="@+id/Fragment4"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:layout="@layout/fragment_resultado" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FragmentLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragments_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="0dp" >
            <fragment class="com.dam.evaluaciont1_ptp.fragmentos.ResultadoFragment"
                android:id="@+id/Fragment5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:layout="@layout/fragment_resultado" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FragmentLayout6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragments_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="0dp" >
            <fragment class="com.dam.evaluaciont1_ptp.fragmentos.ResultadoFragment"
                android:id="@+id/Fragment6"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:layout="@layout/fragment_resultado" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FragmentLayout7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragments_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginEnd="0dp" >
            <fragment class="com.dam.evaluaciont1_ptp.fragmentos.ResultadoFragment"
                android:id="@+id/Fragment7"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:layout="@layout/fragment_resultado" />
        </FrameLayout>

    </LinearLayout>



</RelativeLayout>