<resources>
    <string name="app_name">Qatar22</string>
    <string name="registrar_btn">Registrar Resultado</string>
    <string name="consultar_btn">Consultar Resultados</string>
    <string name="txtEquipo2">Selecciona el equipo 2</string>
    <string name="txtEquipo1">Selecciona el equipo 1</string>
    <string name="txt_fecha_hora">Introduce Fecha y Hora</string>
    <string name="txt_hora">Hora</string>
    <string name="btn_Guardar_Resultado">Guardar Resultado</string>
    <string name="btn_LimpiarDatos">Limpiar Datos</string>
    <string name="txt_GolEq1">Goles del equipo 1</string>
    <string name="txt_GolEq2">Goles del equipo 2</string>
    <string name="txt_FaseGrupos">Introduce la fase: Fase Grupos, Octavos, Cuartos, Semifinales, Tercer puesto, Final</string>
    <string name="btn_Aceptar">Aceptar</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="No_Guardar">Debe introducir todos los datos</string>
    <string name="Si_Guardar">Se han guardado correctamente</string>
    <string name="btn_seleccionar">Seleccionar</string>
    <string name="btn_seleccionar3">Seleccionar</string>
    <string name="btn_seleccionar2">Seleccionar</string>
    <string name="No_Pais">Debes seleccionar un Pais</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_Alemania">Alemania</string>
    <string name="btn_Arabia_Saudi">Arabia Saudi</string>
    <string name="btn_Argentina">Argentina</string>
    <string name="btn_Australia">Australia</string>
    <string name="btn_Belgica">Belgica</string>
    <string name="btn_Brasil">Brasil</string>
    <string name="btn_Camerun">Camerun</string>
    <string name="btn_Canada">Canada</string>
    <string name="btn_Corea_del_sur">Corea del sur</string>
    <string name="btn_Costa_rica">Costa rica</string>
    <string name="btn_Croacia">Croacia</string>
    <string name="btn_Dinamarca">Dinamarca</string>
    <string name="btn_Ecuador">Ecuador</string>
    <string name="btn_Espana">España</string>
    <string name="btn_Estados_Unidos">Estados Unidos</string>
    <string name="btn_Francia">Francia</string>
    <string name="btn_Gales">Gales</string>
    <string name="btn_Ghana">Ghana</string>
    <string name="btn_Holanda">Holanda</string>
    <string name="btn_Inglaterra">Inglaterra</string>
    <string name="btn_Iran">Iran</string>
    <string name="btn_Japon">Japon</string>
    <string name="btn_Marruecos">Marruecos</string>
    <string name="btn_Mexico">Mexico</string>
    <string name="btn_Polonia">Polonia</string>
    <string name="btn_Portugal">Portugal</string>
    <string name="btn_Qatar">Qatar</string>
    <string name="btn_Senegal">Senegal</string>
    <string name="btn_Serbia">Serbia</string>
    <string name="btn_Suiza">Suiza</string>
    <string name="btn_Tunez">Tunez</string>
    <string name="btn_Uruguay">Uruguay</string>
    <string name="txt_Guion">-</string>
    <string name="btn_txt_size">18sp</string>

</resources>